<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    body{
      margin:0px;
     padding:0px; 
    }
    form{
      font-size:14px;
      color:orangered;
    }
    
    .back-color{
    
      background-color: #fff;
    
    }
    h3 {
        color: orangered;
    }
    .checkbox{
         color : white;
    }
    lable{
      display: inline-block;
        margin: 8px;
        padding: 12px;
        list-style: none;
        width: 493px;
       
        padding-right: 276px ;
    }
    
    .danger {
        width: 1200px;
       /*  background-color: #bb511e; */
        height: 85px;
        float: right;
        
    }
    .center {
        margin: auto;
        border: 3px solid #6153d82e;
        padding: 75px;
    }
    .header img {
        float: left;
        width: 104px;
        height: 95px;
        /* background: #555; */
        /* padding-top: 31px; */
    }
    .header {
      height: 100px;
      width:100%;
    }
    .header h2 {
      top: 10px;
      left: 10px;
      color: black;
    }
    
    .header h1 {
      top: 10px;
      left: 10px;
      color: black;
    }
    
    .button {
        background-color: rgb(175, 165, 76); /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    
    input[type=text] {
        width: 18%;
        padding: 12px 20px;
        margin: 10px 3px;
        box-sizing: border-box;
    }
    p {
      display: block;
        margin-block-start: -4em;
        margin-block-end: 3em;
        margin-inline-start: 1015px;
        margin-inline-end: 55px;
    }
    /* chekcbox in select item style Start */
    
     .multiselect {
        width: 223px;
        margin: 39px 700px;
        height: 46px -26px;
    } 
    
     .selectBox {
      position: relative;
    } 
    
    .selectBox select {
        width: 294px;
        font-weight: bold;
        height: 41px;
        padding: -26px -30px;
        margin: -70px 801px;
    }
    
    .overSelect {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    } 
    
    #checkboxes {
      display: none;
      border: 1px #dadada solid;
      color:#000;
    }
    
    #checkboxes label {
      display: block;
    }
    
    #checkboxes label:hover {
      background-color: #1e90ff;
    }
    /* chekcbox in select item style End */
    .button2 {background-color: #008CBA;}

    .left{
      float:left;
    }
    .right_txt{
     float:right; 
     position: absolute;
     top:30px;
     left:115px;
     font-size:25px;
     font-family:arial;

    }
    .clear{
      clear:both;
    }

    </style>
    

<body>

<div class="danger">
  <strong>
  </strong>
</div>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
  function myFunction() {
 // document.getElementById("demo").innerHTML = "Hello World";
 window.location.href="/nextPage" ;
}

function inputboxValid() {
    var x, text;
    x = document.getElementById("name").value;
    if (x =="") {
        text = "* Value Required";
    } 
    else {
      text="";
    }
   document.getElementById("demo").innerHTML = text;
}

var expanded = false;

// checkbox in select item

function showCheckboxes() {
  var checkboxes = document.getElementById("checkboxes");
  if (!expanded) {
    checkboxes.style.display = "block";
    expanded = true;
  } else {
    checkboxes.style.display = "none";
    expanded = false;
  }
}
</script>

<div class="header">
  <div class="left">
      <img src="./image.jpg" alt="logo" />
  </div>
<div class="right_txt">
  PwC Survey
</div>

<div class="both"></div>

</div>
<div class="center back-color">
<from  style="color:#fff;"action = "/nextPage" id="secPage" method ="GET">

<lable> <h3>Are your end user complaining about application slowness? </h3></lable>
 <select style="height: 38px;  width: 122px;">
   <option>Select</option>
  <option value="Frequently">Frequently</option>
  <option value="Sometimes">Sometimes</option>
  <option value="Never">Never</option>
</select>
<br>

<lable><h3>Do you face application downtime in buisness hour? </h3> </lable> 
 <select style="height: 38px;  width: 122px;">
    <option>Select</option>
  <option value="Frequently">Frequently</option>
  <option value="Sometimes">Sometimes</option>
  <option value="Never">Never</option>
</select>
<br>
<lable><h3>Is your IT infrastructure used optimally? </h3> </lable>
 <select style="height: 38px;  width: 122px;">
    <option>Select</option>
  <option value="Partially">Partially</option>
  <option value="Yes">Yes</option>
  <option value="No">No</option>
</select>
<br>
<lable><h3>Do you find difficulty in ROI calculation for future investment due to buisness  growth? </h3> </lable>
 <select style="height: 38px;  width: 122px;">
    <option>Select</option>
<option value="Yes">Yes</option>
  <option value="No">No</option>
</select>
<br>
<lable><h3>Buisness  impacts as per you due to performance issues. </h3> </lable>
<br>
<span class="multiselect">
    <div class="selectBox" onclick="showCheckboxes()">
      <select>
        <option>Select an option</option>
      </select>
      <div class="overSelect"></div>
    </div>
    <div id="checkboxes">
      <label for="one">
        <input type="checkbox" id="one" />Reduction in customer retention</label>
      <label for="two">
        <input type="checkbox" id="two" />Diminished Quality of Service</label>
      <label for="three">
        <input type="checkbox" id="three" />Hindering brand reputation</label>
		<label for="four">
        <input type="checkbox" id="four" />Less visibility in future business growth</label>
		<label for="five">
        <input type="checkbox" id="five" />Inadequate planning for infrastucture sizing and upgradation</label>
		<label for="six">
        <input type="checkbox" id="six" />Low profit mergin</label>
		<label for="seven">
        <input type="checkbox" id="seven" />Cut off in CoE setup and innovation budget</label>
		
    </div>
</span>
<lable><h3>Average yearly revenue loss as per you due to performance issues.</h3></lable><input type = "text"  id ="name" /><p id="demo" style="color:Red;"></p>
<br>
<br>
<br>
<br>
<center><button class="button button2" onclick="inputboxValid()"> Submit </button>   <button class="button button2" onclick="myFunction()"  id="myButton"> Next </button></center>  


</from>
</div>
</html>