<html>
        <body>
                <div class="danger">
                        <p><strong></strong> </p>
                      </div>
                      <meta name="viewport" content="width=device-width, initial-scale=1">
                      <style>
                          body{
                            margin:0px;
                            padding:0px; 
                      
                          }
                          
                          form{
                            font-size:14px;
                            color:orangered;
                          }
                          
                          .back-color{
                          
                            background-color: #fff;
                          
                          }
                          h3 {
                              color: orangered;
                          }
                          .checkbox{
                               color : white;
                          }
                          lable{
                            display: inline-block;
                              margin: 8px;
                              padding: 12px;
                              list-style: none;
                              width: 493px;
                             
                              padding-right: 276px ;
                          }
                          
                          .danger {
                              width: 1200px;
                             /*  background-color: #bb511e; */
                              /* height: 85px; */
                              float: right;
                              
                          }
                          .center {
                              margin: auto;
                              border: 0px solid #6153d82e;
                              padding: 75px;
                              margin: -87px 11px;
                          }
                          .header img {
                              float: left;
                              width: 104px;
                              height: 95px;
                              /* background: #555; */
                              /* padding-top: 31px; */
                          }
                          .header {
                            height: 100px;
                            width:100%;
                          }
                          .header h2 {
                            top: 10px;
                            left: 10px;
                            color: black;
                          }
                          
                          .header h1 {
                            top: 10px;
                            left: 10px;
                            color: black;
                          }
                          h4{
                              color:orangered;
                          }
                          
                          .button {
                              background-color: rgb(175, 165, 76); /* Green */
                              border: none;
                              color: white;
                              padding: 15px 32px;
                              text-align: center;
                              text-decoration: none;
                              display: inline-block;
                              font-size: 16px;
                              margin: 4px 2px;
                              cursor: pointer;
                          }
                          
                          input[type=text] {
                              width: 18%;
                              padding: 12px 20px;
                              margin: 10px 3px;
                              box-sizing: border-box;
                          }
                          p {
                            display: block;
                              margin-block-start: -4em;
                              margin-block-end: 3em;
                              margin-inline-start: 1015px;
                              margin-inline-end: 55px;
                          }
                          /* chekcbox in select item style Start */
                          
                           .multiselect {
                              width: 223px;
                              margin: 39px 700px;
                              height: 46px -26px;
                          } 
                          
                           .selectBox {
                            position: relative;
                          } 
                          
                          .selectBox select {
                              width: 294px;
                              font-weight: bold;
                              height: 41px;
                              padding: -26px -30px;
                              margin: -70px 801px;
                          }
                          
                          .overSelect {
                            position: absolute;
                            left: 0;
                            right: 0;
                            top: 0;
                            bottom: 0;
                          } 
                          
                          #checkboxes {
                            display: none;
                            border: 1px #dadada solid;
                            color:#000;
                          }
                          
                          #checkboxes label {
                            display: block;
                          }
                          
                          #checkboxes label:hover {
                            background-color: #1e90ff;
                          }
                          /* chekcbox in select item style End */
                          .button2 {background-color: #008CBA;}
                      
                          .left{
                            float:left;
                          }
                          .right_txt{
                           float:right; 
                           position: absolute;
                           top:30px;
                           left:115px;
                           font-size:25px;
                           font-family:arial;
                      
                          }
                          .text{
                            padding: 61px;
                          }
                          .clear{
                            clear:both;
                          }
                      
                          </style>
                          
                      
                      <body>
                      
                      <div class="danger">
                        <strong>
                        </strong>
                      </div>
                      <div class="header">
                        <div class="left">
                            <img src="./image.jpg" alt="logo" />
                        </div>
                      <div class="right_txt">
                        PwC Survey 
                      </div>
                      
                      <div class="both"></div>
                      
                      </div>
                      <div class="center back-color">
        <br>
<div class="center">
<h4>Choose our performance re-enginnering solution which ever applicable for you</h4>
<form action = "/lastPage" style="color:#fff"; id="secPage" method ="GET">
<lable><h1>   What is your technology landscape? </h1></lable>

<h3>Customized J2EE stack deployed on Java EE application server with Oracle database backend</h3>
<br>
1.<input type="checkbox" name="check1" value="auto">Profiling using J2EE diagonistic tools (Jconsole/JRMC/Visual VM)<br>

2.<input type="checkbox" name="check2" value="auto">Tuning of Java EE application servers (weblogic/Jboss/jboss)<br>

3.<input type="checkbox" name="check3" value="auto"> Heap and thread dump analysis to detect the memory bottleneck<br>

4.<input type="checkbox" name="check4" value="auto">JVM tuning in terms of heap sizing and Garbage collection mechanism<br>

5.<input type="checkbox" name="check5" value="auto">Oracle database AWR report analysis and tuing<br>

6.<input type="checkbox" name="check6" value="auto">Monitoring of logs, application performace,Infrastructure (OS/network/databse) and user experience

<br>
<br>
<br>

<lable><h3>Customized .net stack over windows IIS Server with backend MS SQL Server Database </h3></lable
<br>
<br>
1.<input type="checkbox" name="check1" value="auto">Shrink and compression of files,images,stylesheets<br>

2.<input type="checkbox" name="check2" value="auto">In-memory caching<br>

3.<input type="checkbox" name="check3" value="auto">Leverage server-side redirects instead of client side<br> 

4.<input type="checkbox" name="check4" value="auto">Use of Microsoft SQL profiler to capture costly execution plan<br>

5.<input type="checkbox" name="check5" value="auto">Windows server tuning for .net application pools<br>

6.<input type="checkbox" name="check6" value="auto"> Monitoring of logs, application performace,Infrastructure (OS/network/databse) and user experience<br>

<br>
<br>
<br>

<lable><h3>SAP ABAP or BASIS </h3></lable
<br>
<br>
1.<input type="checkbox" name="check1" value="auto">T-Code monitoring to capture various SAP related performance metrics such as Work Process status, Memory Usage , OS CPU utilization data, SQL trace, ABAP server dump, SAP Lock details, user login sessions, work load and batch job monitoring details, database performance and business transaction analysis for response time breakdown
<br>
<br>
2.<input type="checkbox" name="check2" value="auto">Tuning of SAP buffer parameters in ABAP system<br>
<br>
3.<input type="checkbox" name="check3" value="auto">Optimize R3 parameters for basis systems
<br>
<br>

<lable><h3>Business Intelligence (BI) Systems </h3><lable>
<br>
<br>
1.<input type="checkbox" name="check1" value="auto">Data-model and SQL optimisation<br>
<br>
2.<input type="checkbox" name="check2 value="auto">BI Server caching<br>
<br>
3.<input type="checkbox" name="check3 value="auto">Parallel Query Processing to increase the execution speed<br>
<br>
4.<input type="checkbox" name="check4 value="auto">Increase ETL efficiency<br>
<br>
5.<input type="checkbox" name="check5 value="auto">Resource utilization tracking of BI Servers<br>
<br>
6.<input type="checkbox" name="check6" value="auto"> Using of materialized views <br>
<br>
<br>

<lable><h3>IoS or Android mobile application</h3><lable>
<br>
<br>
1.<input type="checkbox" name="check1" value="auto">Optimize individual screens, flows and other UI resources will greatly help reduce loading times.<br>

2.<input type="checkbox" name="check2" value="auto"> Review API Performance and SDK Integration<br>

3.<input type="checkbox" name="check3" value="auto">Usage of tools to monitor and profile crashes to improve long-term app performance and user retention<br>

4.<input type="checkbox" name="check4" value="auto"> Assessment of processing capabilities, storage capacity, battery, screen resolutions for cross device<br>
<br>
<br>

<lable><h3> LAMP stack </h3><lable>
<br>
1.<input type="checkbox" name="check1" value="auto">Linux Kernel parameter optimization<br>

2.<input type="checkbox" name="check2" value="auto">Execution of customized mySqlTuner script <br>

3.<input type="checkbox" name="check3" value="auto">Tuning of apche pre-fork MPM module <br>

4.<input type="checkbox" name="check4" value="auto">Improve the performance of Python programs <br>

5.<input type="checkbox" name="check5" value="auto">Monitoring of logs, application performace,Infrastructure (OS/network),User experience
 <br>
 <br>


<br>
<br>

<h4>Choose our solution for infrastructure monitoring and performance optimization</h4>

<h3>Please select which is applicable for your enterpise </h3>
1. <input type="checkbox" name="check1" value="auto"> Auto-discovery of your entire technology stack in under 5 minutes<br>
2. <input type="checkbox" name="check2" value="process"> Process-specific network metrics to ensure high-quality process communications over networks<br>
3. <input type="checkbox" name="check3" value="providing"> Providing a real-time view of all the connections between containerized processes, hosts, and cloud instances<br>
4. <input type="checkbox" name="check4" value="directly"> Directly access log lines pointing to the root cause of system health issues<br>
5. <input type="checkbox" name="check5" value="rot">Root-cause analysis in your infrastructure and virtualization layers<br>


</div>
<center><button class="button button2" id="submitClick"> Submit </center></button>
</form>
</body>
</html>